<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="mUr3HttC8NBDj2KQuVgndxbnXVXQZ_hB8FYGY5vYnTA" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Portfolio website">
    <meta name="keywords" content="HTML, SCSS, React, Skills, Projects, Social profiles">
    <meta name="author" content="Milos Novakovic">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/react-CHdo91hT.svg">
    <title>Portfolio Website</title>
    <script type="module" crossorigin src="/assets/index-Cqg9D6d4.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CYUsPZ9a.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
